<?php
$lang = array(
    "client.br.error.1" => "Unable to finish setting up events",
    "client.br.error.2" => "Error removing rental %1\$s: %2\$s",
    "client.br.error.3" => "Error releasing stream from rental %1\$s: %2\$s",
    "client.br.error.4" => "Unable to find stream attached to rental %1\$s",
    "client.br.info.1" => "Removed %1\$s rentals!",

    "client.cr.error.1" => "avatar uid length must be 8",
    "client.cr.error.2" => "stream uid length must be 8",
    "client.cr.error.3" => "daysremaining must be 999 or less",
    "client.cr.error.4" => "daysremaining must be 1 or more",
    "client.cr.error.5" => "Unable to find avatar",
    "client.cr.error.6" => "Unable to find stream",
    "client.cr.error.7" => "Stream already has a rental attached",
    "client.cr.error.8" => "Unable to create a new Client uid",
    "client.cr.error.9" => "Unable to create a new Client: %1\$s",
    "client.cr.error.10" => "Unable to mark stream as linked to rental",
    "client.cr.info.1" => "Client created",

    "client.rm.error.1" => "Did not Accept",
    "client.rm.error.2" => "Unable to find client",
    "client.rm.error.3" => "Unable to find attached stream",
    "client.rm.error.4" => "Unable to mark stream as needs work",
    "client.rm.error.5" => "Unable to load package",
    "client.rm.error.6" => "Unable to load avatar",
    "client.rm.error.7" => "Unable to remove client: %1\$s",
    "client.rm.error.8" => "Unable to finish setting up events",
    "client.rm.info.1" => "Client removed",

    "client.up.datetime.format" => "F j, Y, g:i a",
    "client.up.error.1" => "Unable to find client",
    "client.up.error.2" => "No actions taken",
    "client.up.error.3" => "Unable to update because: %1\$s",
    "client.up.error.4" => "[Adjustment] Attempted adjustment but failed..",
    "client.up.error.5" => "[Transfer] Unable to load avatar from",
    "client.up.info.1" => "\n %1\$s - Transfer to: %2\$s [%3\$s] from %4 [%5]",
    "client.up.info.2" => "Ownership transfered",
    "client.up.info.3" => "\n %1\$s - Removed %2\$s hours from account",
    "client.up.info.4" => "\n %1\$s - Added %2\$s hours from account",
    "client.up.info.5" => "\n Message Updated",
    "client.up.info.6" => "Updated ok",
);
?>
