<?php
$lang = array(
    "server.cr.error.1" => "Domain length can not be more than 200",
    "server.cr.error.2" => "Domain length can not be less than 5",
    "server.cr.error.3" => "controlpanel url length can not be less than 5",
    "server.cr.error.4" => "There is already a server assigned to that domain",
    "server.cr.error.5" => "Unable to create server: %1\$s",
    "server.cr.error.6" => "Not a supported api",
    "server.cr.error.7" => "opt_password_reset not vaild",
    "server.cr.error.8" => "opt_autodj_next not vaild",
    "server.cr.error.9" => "opt_toggle_autodj not vaild",
    "server.cr.error.10" => "event_enable_start not vaild",
    "server.cr.error.11" => "event_disable_expire not vaild",
    "server.cr.error.12" => "event_disable_revoke not vaild",
    "server.cr.error.13" => "event_reset_password_revoke not vaild",
    "server.cr.error.14" => "event_enable_renew not vaild",
    "server.cr.error.15" => "opt_toggle_status not vaild",
    "server.cr.error.16" => "event_start_sync_username not vaild",
    "server.cr.error.17" => "api_serverstatus not vaild",

    "server.cr.info.1" => "Server created",

    "server.rm.error.1" => "Did not Accept",
    "server.rm.error.2" => "Unable to find server",
    "server.rm.error.3" => "Unable to remove server: %1\$s",
    "server.rm.error.4" => "Unable to check if the server is being used by a stream",
    "server.rm.error.5" => "Unable to remove server it is currently being used by: %1\$s stream('s)",
    "server.rm.error.6" => "Unable to remove server it is currently being used by: %1\$s api request('s)",
    "server.rm.error.7" => "Unable to check if the server is being used by a api request",

    "server.rm.info.1" => "Server removed",

    "server.up.error.1" => "Domain length can not be more than 200",
    "server.up.error.2" => "Domain length can not be less than 5",
    "server.up.error.3" => "controlpanel url length can not be less than 5",
    "server.up.error.4" => "Unable to find server",
    "server.up.error.5" => "Unable to check if there is a server assigned to domain already",
    "server.up.error.6" => "There is already a server with that domain",
    "server.up.error.7" => "Unable to update server: %1\$s",
    "server.up.error.8" => "Not a supported api",
    "server.up.error.9" => "opt_password_reset not vaild",
    "server.up.error.10" => "opt_autodj_next not vaild",
    "server.up.error.11" => "opt_toggle_autodj not vaild",
    "server.up.error.12" => "event_enable_start not vaild",
    "server.up.error.13" => "event_disable_expire not vaild",
    "server.up.error.14" => "event_disable_revoke not vaild",
    "server.up.error.15" => "event_reset_password_revoke not vaild",
    "server.up.error.16" => "event_enable_renew not vaild",
    "server.up.error.17" => "opt_toggle_status not vaild",
    "server.up.error.18" => "event_start_sync_username not vaild",
    "server.up.error.19" => "api_serverstatus not vaild",

    "server.up.info.1" => "Server updated"
);
?>
