<?php
$lang = array(
    "stream.bu.error.1" => "Unable to update stream %1\$s",
    "stream.bu.info.1" => "%1\$s streams updated",

    "stream.cr.error.1" => "Port must be 1 or more",
    "stream.cr.error.2" => "Port must be 99999 or less",
    "stream.cr.error.3" => "Unable to find package",
    "stream.cr.error.4" => "Unable to find server",
    "stream.cr.error.5" => "Admin username length must be 3 or more",
    "stream.cr.error.6" => "Admin username length must be 50 or less",
    "stream.cr.error.7" => "Admin password length must be 4 or more",
    "stream.cr.error.8" => "Admin password length must be 20 or less",
    "stream.cr.error.9" => "DJ password length must be 4 or more",
    "stream.cr.error.10" => "DJ password length must be 20 or less",
    "stream.cr.error.11" => "Unable to assign a new UID to the stream",
    "stream.cr.error.12" => "Unable to check if there is a stream on that port already!",
    "stream.cr.error.13" => "There is already a stream on that port for the selected server!",
    "stream.cr.error.14" => "Unable to create stream: %1\$s",
    "stream.cr.info.1" => "Stream created",

    "stream.rm.info.1" => "Stream removed",
    "stream.rm.error.1" => "Did not Accept",
    "stream.rm.error.2" => "Unable to find stream",
    "stream.rm.error.3" => "Unable to remove stream: %1\$s",
    "stream.rm.error.4" => "Unable to load transactions linked to stream because: %1\$s",
    "stream.rm.error.5" => "Unable to unlink transactions from stream because: %1\$s",

    "stream.up.error.1" => "Port must be 1 or more",
    "stream.up.error.2" => "Port must be 99999 or less",
    "stream.up.error.3" => "Unable to find package",
    "stream.up.error.4" => "Unable to find server",
    "stream.up.error.5" => "Admin username length must be 3 or more",
    "stream.up.error.6" => "Admin username length must be 50 or less",
    "stream.up.error.7" => "Admin password length must be 4 or more",
    "stream.up.error.8" => "Admin password length must be 20 or less",
    "stream.up.error.9" => "DJ password length must be 4 or more",
    "stream.up.error.10" => "DJ password length must be 20 or less",
    "stream.up.error.11" => "Unable to find stream with that uid",
    "stream.up.error.12" => "Unable to check if there is a stream on that port already!",
    "stream.up.error.13" => "There is already a stream on that port for the selected server!",
    "stream.up.error.14" => "Unable to update stream: %1\$s",
    "stream.up.info.1" => "Stream updated"
);
?>
